REACT_APP_BACKEND_URL=https://workforce-intel-14.preview.emergentagent.com
WDS_SOCKET_PORT=443
ENABLE_HEALTH_CHECK=false
REACT_APP_SUPABASE_URL=https://qemzpucjdzyjvbejyrud.supabase.co
REACT_APP_SUPABASE_ANON_KEY=sb_publishable_ItSBXG5XNQrmniqj77eTEw_XYo3VGE6
